NEXT_PUBLIC_VERSION=3.0.0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzu4TLmFNil3T8d44IPZFcJTWRbRONdGI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aiktmvi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://aiktmvi.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aiktmvi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aiktmvi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950877512084
NEXT_PUBLIC_FIREBASE_APP_ID=1:950877512084:web:bf213ea11e6ac9cc522f81
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9ZP95B1MR4